<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Zone package &mdash; movie_zone 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="comments package" href="comments.html" />
    <link rel="prev" title="movie_zone" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            movie_zone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">movie_zone</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Movie Zone package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-movie_zone.apps">movie_zone.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#movie_zone.apps.MovieZoneConfig"><code class="docutils literal notranslate"><span class="pre">MovieZoneConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-movie_zone.models">movie_zone.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#movie_zone.models.Choice"><code class="docutils literal notranslate"><span class="pre">Choice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#movie_zone.models.Question"><code class="docutils literal notranslate"><span class="pre">Question</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-movie_zone.views">movie_zone.views modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#movie_zone.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#movie_zone.views.user_login"><code class="docutils literal notranslate"><span class="pre">user_login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#movie_zone.views.vote"><code class="docutils literal notranslate"><span class="pre">vote()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-movie_zone">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">comments package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">movie_zone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">movie_zone</a></li>
      <li class="breadcrumb-item active">Movie Zone package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/movie_zone.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="movie-zone-package">
<h1>Movie Zone package<a class="headerlink" href="#movie-zone-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-movie_zone.apps">
<span id="movie-zone-apps-module"></span><h2>movie_zone.apps module<a class="headerlink" href="#module-movie_zone.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="movie_zone.apps.MovieZoneConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">movie_zone.apps.</span></span><span class="sig-name descname"><span class="pre">MovieZoneConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/movie_zone/apps.html#MovieZoneConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#movie_zone.apps.MovieZoneConfig" title="Permalink to this definition"></a></dt>
<dd><p>This class represents the configuration for the ‘movie_zone’ app.
It sets the default auto field to a big integer field and specifies the name of the app.</p>
</dd></dl>

</section>
<section id="module-movie_zone.models">
<span id="movie-zone-models-module"></span><h2>movie_zone.models module<a class="headerlink" href="#module-movie_zone.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="movie_zone.models.Choice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">movie_zone.models.</span></span><span class="sig-name descname"><span class="pre">Choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/movie_zone/models.html#Choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#movie_zone.models.Choice" title="Permalink to this definition"></a></dt>
<dd><p>A class representing a choice in a poll.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="movie_zone.models.Choice.question">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#movie_zone.models.Choice.question" title="Permalink to this definition"></a></dt>
<dd><p>The poll question that this choice is associated with.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#movie_zone.models.Question" title="movie_zone.models.Question">Question</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="movie_zone.models.Choice.choice_text">
<span class="sig-name descname"><span class="pre">choice_text</span></span><a class="headerlink" href="#movie_zone.models.Choice.choice_text" title="Permalink to this definition"></a></dt>
<dd><p>The text of the poll choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="movie_zone.models.Choice.votes">
<span class="sig-name descname"><span class="pre">votes</span></span><a class="headerlink" href="#movie_zone.models.Choice.votes" title="Permalink to this definition"></a></dt>
<dd><p>The number of votes that this choice has received.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="movie_zone.models.Choice.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#movie_zone.models.Choice.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="movie_zone.models.Choice.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#movie_zone.models.Choice.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="movie_zone.models.Question">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">movie_zone.models.</span></span><span class="sig-name descname"><span class="pre">Question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/movie_zone/models.html#Question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#movie_zone.models.Question" title="Permalink to this definition"></a></dt>
<dd><p>A class representing a poll question.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="movie_zone.models.Question.question_text">
<span class="sig-name descname"><span class="pre">question_text</span></span><a class="headerlink" href="#movie_zone.models.Question.question_text" title="Permalink to this definition"></a></dt>
<dd><p>The text of the poll question.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="movie_zone.models.Question.pub_date">
<span class="sig-name descname"><span class="pre">pub_date</span></span><a class="headerlink" href="#movie_zone.models.Question.pub_date" title="Permalink to this definition"></a></dt>
<dd><p>The date and time when the poll question was published.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="movie_zone.models.Question.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#movie_zone.models.Question.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="movie_zone.models.Question.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#movie_zone.models.Question.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-movie_zone.views">
<span id="movie-zone-views-modules"></span><h2>movie_zone.views modules<a class="headerlink" href="#module-movie_zone.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="movie_zone.views.register">
<span class="sig-prename descclassname"><span class="pre">movie_zone.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/movie_zone/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#movie_zone.views.register" title="Permalink to this definition"></a></dt>
<dd><p>A view function that handles user registration.</p>
<p>If the request method is ‘POST’, this function validates the form data,
checks if the username already exists in the database, and creates a new user
object with the given credentials. If the user is successfully registered,
they are redirected to the index page with a success message. If the form is
invalid or the registration is unsuccessful, an error message is displayed.</p>
<p>If the request method is ‘GET’, this function instantiates a new form and renders
the registration page with the form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object sent by the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HTTP response object containing the rendered template
with the form, success message, or error message, depending on the status
of the registration process.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="movie_zone.views.user_login">
<span class="sig-prename descclassname"><span class="pre">movie_zone.views.</span></span><span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/movie_zone/views.html#user_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#movie_zone.views.user_login" title="Permalink to this definition"></a></dt>
<dd><p>Logs in a user with a given username and password.</p>
<p>If the request method is POST, the function initializes an AuthenticationForm with request and POST data. If the form is
valid, it gets the username and password from the POST data and authenticates the user. If the user is authenticated,
the function logs in the user and redirects to the index page. If the username or password is invalid, the function
shows an error message. If the form is invalid, the function shows an error message.</p>
<p>If the request method is not POST, the function creates an instance of AuthenticationForm and renders the login.html
template with the request and form data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – A Django request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A rendered HTML response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="movie_zone.views.vote">
<span class="sig-prename descclassname"><span class="pre">movie_zone.views.</span></span><span class="sig-name descname"><span class="pre">vote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/movie_zone/views.html#vote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#movie_zone.views.vote" title="Permalink to this definition"></a></dt>
<dd><p>View function that handles voting on a particular question.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HTTP request object containing the POST data.</p></li>
<li><p><strong>question_id</strong> – ID of the question being voted on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the results page for the question.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponseRedirect</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None.</strong> – </p>
</dd>
</dl>
<p>This function retrieves the selected choice from the POST data, increments its
vote count, and redirects the user to the results page for the question.
If the user does not select a choice, it displays an error message and
redisplay the voting form.</p>
</dd></dl>

</section>
<section id="module-movie_zone">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-movie_zone" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="movie_zone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="comments.html" class="btn btn-neutral float-right" title="comments package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kgothatso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>